PORT=5000
DBURL = "mongodb://127.0.0.1:27017/charity"
# MONGO_URL="mongodb+srv://youtube:my_youtube@cluster0.iebe8nn.mongodb.net/crud?retryWrites=true&w=majority"

ACCESS_TOKEN_SECERT = "gladson"
IMAGE_PATH_URL = "http://localhost:5000/avatar/"